<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
   </head>
   <h1>Zenakhane Tyiso's Webpage</h1>
   <body>
     
     <button class="button1">
      <a href="./html/my-webpage.html"> Basic webpage</a>
     </button>

   <button class="button1"> 
      <a href="./html/my-webpage-grid.html"> Grid webpage</a>
   </button>
      
   </body>
</html>
<style class="css">
    
    h1{
        font-style: italic;
        text-align: center;
        justify-content: center;
        text-shadow: darkblue;
        text-decoration-style: solid;
        font-size: 80px;
        }
  body {
  background-color: #4CAF50; /* Green */
  border: 10px;
  color: rgb(9, 31, 78);
  padding: 15px 32px;
  text-align: center;
  text-decoration:solid;
  font-size: 30px;
  background-image: url(images/back2.jpeg);
  background-repeat: no-repeat;
  background-size: 100%;
  }
  .button1{
     padding: 14px 40px;
     border-radius: 8px;
     background-color: pink;
      color:plum;
      border: 2px solid #05060a;
      font-style: oblique;
      font-size: 20px;

  }

        
</style>